import { Router } from "express"
import diContainer from "../di/inversify.config"
import { TYPES } from "../di/TYPES"
import { {{resourceClass}}Controller } from "../controllers/{{resourceVar}}Controller"

const {{resourceVar}}Router = Router();
const {{resourceVar}}Controller = diContainer.get<{{resourceClass}}Controller>(TYPES.{{resourceClass}}Controller);

{{resourceVar}}Router.get("/", {{resourceVar}}Controller.getAll)

{{resourceVar}}Router.post("/", {{resourceVar}}Controller.create)

{{resourceVar}}Router.get("/:id", {{resourceVar}}Controller.getById)

{{resourceVar}}Router.put("/:id", {{resourceVar}}Controller.update)

{{resourceVar}}Router.delete("/:id", {{resourceVar}}Controller.delete)


export default {{resourceVar}}Router;
