import { inject, injectable } from "inversify";
import UserRepository from "../db/repositories/userRepository";
import TYPES from "../di/TYPES";
import { NextFunction, Request, Response } from "express";
import { BadRequestError, UnauthorizedError } from "../utils/errors";
import jwt from "jsonwebtoken";
import { config } from "../config";
import argon2 from "argon2";

@injectable()
class AuthController {
  private _userRepository: UserRepository;

  constructor(@inject(TYPES.UserRepository) userRepository: UserRepository) {
    this._userRepository = userRepository;
  }

  register = async (req: Request, res: Response, next: NextFunction) => {
    const { email, password } = req.body;

    try {
      if (!email || !password) {
        throw new BadRequestError("Email and password are required");
      }

      const existingUser = await this._userRepository.getUserByEmail(email);
      if (existingUser) {
        throw new BadRequestError("User already exists");
      }

      const passwordHash = await argon2.hash(password);

      const user = await this._userRepository.createUser({
        email,
        passwordHash,
      });

      const token = jwt.sign(
        { id: user.id, email: user.email },
        config.JWT_SECRET, { expiresIn: "7d" }
      );

      return res.status(201).json({ token });
    } catch (error) {
      return next(error);
    }
  };

  login = async (req: Request, res: Response, next: NextFunction) => {
    const { email, password } = req.body;

    try {
      if (!email || !password) {
        throw new BadRequestError("Email and password are required");
      }

      const user = await this._userRepository.getUserByEmail(email);
      const isValid = user ? await argon2.verify(user.passwordHash, password) : false;

      if (!user || !isValid) throw new UnauthorizedError("Invalid credentials");

      const token = jwt.sign(
        { id: user.id, email: user.email },
        config.JWT_SECRET,
        { expiresIn: "7d" }
      );

      return res.json({ token });
    } catch (error) {
      return next(error);
    }
  };
}

export = AuthController;